upstream api_app {
    server ${API_HOST}:${API_PORT};
}

server {
    listen       80;
    server_name  _;
    server_tokens off;

    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri @api;
    }

    location @api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_read_timeout 1200;
        proxy_pass http://api_app;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
